VKAnalysis/MainWindow.xaml

<Window x:Class="VKAnalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VKAnalysis"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="531.825" MinWidth="550" MinHeight="350">
    <Grid>
        <Button x:Name="GetFiendsButton" Content="Get Friends" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Click="GetFiendsButton_Click"/>
        <Button x:Name="GetBooksButton" Content="Get Books" HorizontalAlignment="Right" Margin="0,37,10,0" VerticalAlignment="Top" Width="75" Click="GetBooksButton_Click"/>
        <Button x:Name="ButtonGenerateXML" Content="Generate XML" HorizontalAlignment="Right" Margin="0,64,10,0" VerticalAlignment="Top" Width="75" Click="ButtonGenerateXML_Click"/>
        <Button x:Name="buttonCounts" Content="Counts" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="buttonCounts_Click"/>
        <Label x:Name="label" Content="Average amount of books that males have" HorizontalAlignment="Left" Margin="170,209,0,0" VerticalAlignment="Top" Width="258"/>
        <Label x:Name="label1" Content="Average amount of books that females have" HorizontalAlignment="Left" Margin="272.191,150,0,0" VerticalAlignment="Top" Width="100" Height="59" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" UseLayoutRounding="False" IsHitTestVisible="True"/>
        <Viewbox HorizontalAlignment="Left" Height="100" Margin="22,33,0,0" VerticalAlignment="Top" Width="125">
            <Label x:Name="labelAverageAmountOfBook" Content="" Height="38" VerticalContentAlignment="Center" Width="48" FontSize="16" HorizontalContentAlignment="Center" Padding="0,5" FontWeight="Bold" FontFamily="Calibri"/>
        </Viewbox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="33,152,0,0" TextWrapping="Wrap" Text="Average amount of books that females have" VerticalAlignment="Top" Height="53" Width="106"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="150" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Source="C:\Users\oleksandrv\Source\Repos\Analyser\VKAnalysis\Database\Diagram.png"/>

    </Grid>
</Window>
